spring.application.name=ReproductionLists
server.port=8081

spring.datasource.url=jdbc:h2:mem:listasreproducciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

api.security.secret=123456
spring.security.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG